#pragma once

#include <Windows.h>
#include <GL/glew.h>

namespace Faber
{
	namespace Graphics
	{
		enum eRenderModes
		{
			RENDER_MODE_POINTS = GL_POINTS,
			RENDER_MODE_LINES = GL_LINES,
			RENDER_MODE_TRIANGLES = GL_TRIANGLES,
			RENDER_MODE_TRIANGLE_STRIP = GL_TRIANGLE_STRIP
		};

		enum eBufferTypes
		{
			BUFFER_TYPE_UNMODIFIABLE = GL_STATIC_DRAW,
			BUFFER_TYPE_RARELY_MODIFIED = GL_STREAM_DRAW,
			BUFFER_TYPE_FREQUENTLY_MODIFIED = GL_DYNAMIC_DRAW,
		};

		enum eComponentTypes
		{
			COMPONENT_TYPE_STATIC_OBJECT = 0,
			COMPONENT_TYPE_ANIMATED_OBJECT = 1,
			COMPONENT_TYPE_DIRECTIONAL_LIGHT = 2,
			COMPONENT_TYPE_POINT_LIGHT = 3
		};

		enum eModelTypes
		{
			MODEL_TYPE_STATIC_NORMAL = 0,
			MODEL_TYPE_ANIMATED_NORMAL = 1,
			MODEL_TYPE_STATIC_INSTANCED = 2,
			MODEL_TYPE_ANIMATED_INSTANCED = 3,
		};
	}
}